<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hulplijnen in deze categorie - Searchforhelp">
    <title>Categorie - Searchforhelp</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="/" class="logo">Searchforhelp</a>
            <div class="nav-links">
                <a href="/" class="nav-link">Home</a>
                <a href="/categories.html" class="nav-link active">Categorieën</a>
                <a href="/about.html" class="nav-link">Over ons</a>
            </div>
            <button class="mobile-menu-btn" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <div class="mobile-nav">
        <a href="/" class="nav-link">Home</a>
        <a href="/categories.html" class="nav-link active">Categorieën</a>
        <a href="/about.html" class="nav-link">Over ons</a>
    </div>

    <section class="page-header" id="categoryHeader">
        <div class="page-header-content">
            <a href="/categories.html" class="back-link">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="back-icon">
                    <path d="m15 18-6-6 6-6"></path>
                </svg>
                Alle categorieën
            </a>
            <div class="category-header-detail">
                <div class="category-icon-large" id="categoryIcon"></div>
                <div>
                    <h1 id="categoryTitle">Laden...</h1>
                    <p id="categoryDescription"></p>
                </div>
            </div>
        </div>
    </section>

    <main class="main-content">
        <p id="helplineCount" class="helpline-count"></p>
        <div id="categoryHelplines" class="helplines-list"></div>
        <div id="notFound" class="not-found-card" style="display: none;">
            <h2>Categorie niet gevonden</h2>
            <p>Deze categorie bestaat niet of is verwijderd.</p>
            <a href="/categories.html" class="btn btn-primary">Terug naar categorieën</a>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>Searchforhelp 1.0.0 CB - Alle hulplijnen in Nederland op één plek</p>
            <p class="footer-note">Let op: Searchforhelp biedt zelf geen hulpverlening. Wij verzamelen alleen informatie over bestaande hulplijnen.</p>
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>
