<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Over Searchforhelp - Onze missie om alle hulplijnen in Nederland toegankelijk te maken.">
    <title>Over ons - Searchforhelp</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="/" class="logo">Searchforhelp</a>
            <div class="nav-links">
                <a href="/" class="nav-link">Home</a>
                <a href="/categories.html" class="nav-link">Categorieën</a>
                <a href="/about.html" class="nav-link active">Over ons</a>
            </div>
            <button class="mobile-menu-btn" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <div class="mobile-nav">
        <a href="/" class="nav-link">Home</a>
        <a href="/categories.html" class="nav-link">Categorieën</a>
        <a href="/about.html" class="nav-link active">Over ons</a>
    </div>

    <section class="page-header">
        <div class="page-header-content">
            <h1>Over Searchforhelp</h1>
            <p>Searchforhelp 1.0.0 CB verzamelt alle hulplijnen in Nederland op één plek, zodat je snel de juiste hulp kunt vinden wanneer je het nodig hebt.</p>
        </div>
    </section>

    <main class="main-content">
        <section class="section">
            <h2>Onze missie</h2>
            <div class="card">
                <p>In Nederland zijn er tientallen hulplijnen voor verschillende problemen. Maar wanneer je in nood bent, wil je niet zoeken naar het juiste nummer. Daarom hebben wij Searchforhelp gemaakt: één overzichtelijke plek waar je alle hulplijnen kunt vinden.</p>
                <p style="margin-top: 1rem;">Of je nu te maken hebt met mentale problemen, huiselijk geweld, verslaving, of andere zorgen - wij helpen je de juiste hulplijn te vinden. Alle informatie is gratis toegankelijk en je kunt direct bellen door op het telefoonnummer te klikken.</p>
            </div>
        </section>

        <section class="section">
            <h2>Wat wij bieden</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3>Direct bellen</h3>
                        <p>Alle telefoonnummers zijn direct te bellen met één klik.</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <div>
                        <h3>24/7 beschikbaar</h3>
                        <p>Veel hulplijnen zijn dag en nacht bereikbaar.</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3>Anoniem & vertrouwelijk</h3>
                        <p>Je kunt anoniem bellen en gesprekken zijn vertrouwelijk.</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <div>
                        <h3>Professionele hulp</h3>
                        <p>Getrainde vrijwilligers en professionals staan voor je klaar.</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3>Gratis hulplijnen</h3>
                        <p>De meeste hulplijnen zijn volledig gratis te bellen.</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3>Meertalige ondersteuning</h3>
                        <p>Verschillende hulplijnen bieden ondersteuning in meerdere talen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Noodgevallen</h2>
            <div class="emergency-card">
                <div class="emergency-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                </div>
                <div>
                    <h3>In geval van nood, bel direct:</h3>
                    <ul class="emergency-list">
                        <li>
                            <a href="tel:112" class="emergency-number">112</a>
                            <span>- Algemeen alarmnummer (levensbedreigende situaties)</span>
                        </li>
                        <li>
                            <a href="tel:113" class="emergency-number">113</a>
                            <span>- Zelfmoordpreventie (24/7 bereikbaar)</span>
                        </li>
                        <li>
                            <a href="tel:0800-0113" class="emergency-number">0800-0113</a>
                            <span>- Gratis nummer zelfmoordpreventie</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Contact</h2>
            <div class="card">
                <p>Heb je een hulplijn die ontbreekt op onze site? Of heb je feedback over de informatie op deze pagina? Neem dan contact met ons op.</p>
                <p style="margin-top: 1rem;" class="text-muted">E-mail: info@searchforhelp.nl</p>
                <p style="margin-top: 1rem;" class="text-small text-muted">Let op: Searchforhelp biedt zelf geen hulpverlening. Wij verzamelen alleen informatie over bestaande hulplijnen in Nederland.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>Searchforhelp 1.0.0 CB - Alle hulplijnen in Nederland op één plek</p>
            <p class="footer-note">Let op: Searchforhelp biedt zelf geen hulpverlening. Wij verzamelen alleen informatie over bestaande hulplijnen.</p>
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>
