<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alle categorieën hulplijnen in Nederland - mentale gezondheid, misbruik, verslaving, jeugd, en meer.">
    <title>Categorieën - Searchforhelp</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="/" class="logo">Searchforhelp</a>
            <div class="nav-links">
                <a href="/" class="nav-link">Home</a>
                <a href="/categories.html" class="nav-link active">Categorieën</a>
                <a href="/about.html" class="nav-link">Over ons</a>
            </div>
            <button class="mobile-menu-btn" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <div class="mobile-nav">
        <a href="/" class="nav-link">Home</a>
        <a href="/categories.html" class="nav-link active">Categorieën</a>
        <a href="/about.html" class="nav-link">Over ons</a>
    </div>

    <section class="page-header">
        <div class="page-header-content">
            <h1>Alle Categorieën</h1>
            <p>Blader door alle categorieën om de juiste hulplijn te vinden.</p>
        </div>
    </section>

    <main class="main-content">
        <div id="allCategoriesGrid" class="categories-grid"></div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>Searchforhelp 1.0.0 CB - Alle hulplijnen in Nederland op één plek</p>
            <p class="footer-note">Let op: Searchforhelp biedt zelf geen hulpverlening. Wij verzamelen alleen informatie over bestaande hulplijnen.</p>
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>
