<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Searchforhelp - Alle hulplijnen in Nederland op één plek. Voor mentale gezondheid, misbruik, verslaving, en meer.">
    <title>Searchforhelp - Vind de juiste hulp</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="/" class="logo">Searchforhelp</a>
            <div class="nav-links">
                <a href="/" class="nav-link active">Home</a>
                <a href="/categories.html" class="nav-link">Categorieën</a>
                <a href="/about.html" class="nav-link">Over ons</a>
            </div>
            <button class="mobile-menu-btn" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <div class="mobile-nav">
        <a href="/" class="nav-link active">Home</a>
        <a href="/categories.html" class="nav-link">Categorieën</a>
        <a href="/about.html" class="nav-link">Over ons</a>
    </div>

    <section class="hero">
        <div class="hero-content">
            <h1>Vind de juiste hulp wanneer je het nodig hebt</h1>
            <p class="hero-subtitle">Alle hulplijnen in Nederland op één plek. Voor mentale gezondheid, misbruik, verslaving, en meer.</p>
            
            <div class="search-container">
                <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
                <input type="search" id="searchInput" placeholder="Waar heb je hulp bij nodig?" class="search-input">
                <button id="clearSearch" class="clear-search" style="display: none;">×</button>
            </div>

            <div class="emergency-buttons">
                <a href="tel:112" class="btn btn-secondary">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="btn-icon">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                    112 - Noodgeval
                </a>
                <a href="tel:113" class="btn btn-secondary">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="btn-icon">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                    113 - Zelfmoordpreventie
                </a>
            </div>
        </div>
    </section>

    <main class="main-content">
        <div id="searchResults" class="search-results" style="display: none;">
            <div class="section-header">
                <h2 id="searchResultsTitle">Zoekresultaten</h2>
                <button id="clearSearchBtn" class="btn btn-ghost">Wis zoekopdracht</button>
            </div>
            <div id="searchResultsList" class="helplines-list"></div>
        </div>

        <div id="mainContent">
            <section class="section">
                <div class="section-header">
                    <h2>Categorieën</h2>
                    <a href="/categories.html" class="btn btn-ghost">
                        Bekijk alle
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="btn-icon-right">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                <div id="categoriesGrid" class="categories-grid"></div>
            </section>

            <section class="section">
                <h2>Veelgebruikte hulplijnen</h2>
                <div id="featuredHelplines" class="helplines-list"></div>
            </section>

            <section class="section">
                <div class="info-card">
                    <div class="info-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 16v-4M12 8h.01"></path>
                        </svg>
                    </div>
                    <div class="info-content">
                        <h3>Hoe werkt Searchforhelp?</h3>
                        <p>Searchforhelp verzamelt alle hulplijnen in Nederland op één plek. Je kunt zoeken op onderwerp, bladeren door categorieën, of direct bellen naar een hulplijn.</p>
                        <ul>
                            <li>Alle telefoonnummers zijn direct te bellen</li>
                            <li>Veel hulplijnen zijn 24/7 bereikbaar</li>
                            <li>De meeste hulplijnen zijn gratis</li>
                            <li>Je kunt anoniem bellen</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>Searchforhelp 1.0.0 CB - Alle hulplijnen in Nederland op één plek</p>
            <p class="footer-note">Let op: Searchforhelp biedt zelf geen hulpverlening. Wij verzamelen alleen informatie over bestaande hulplijnen.</p>
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>
